<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="我发布的"
        android:textColor="#fff"
        android:textSize="24sp"
        android:background="#0E6DB0"/>
    
    <ListView 
        android:id="@+id/issue_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
    </ListView>

    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <Button
        android:id="@+id/newpo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="30dp"
        android:background="#4876FF"
        android:textColor="#fff"
        android:text="发布新的" />
    </RelativeLayout>
    
</LinearLayout>
